TicTacToe.MAUI/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TicTacToe.MAUI.Converters"
             x:Class="TicTacToe.MAUI.Views.GridPage"
             BindingContext="{Binding Source={RelativeSource Self}, Path=ViewModel}">

    <ContentPage.Resources>
        <converters:CellToStringConverter x:Key="cellToStringConverter" />
    </ContentPage.Resources>
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Reset" Command="{Binding ResetCommand}"/>
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Text="{Binding Cells[0], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="0" Grid.Row="0" Grid.Column="0"/>
        <Button Text="{Binding Cells[1], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="1"/>
        <Button Text="{Binding Cells[2], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="2"/>
        <Button Text="{Binding Cells[3], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="3" Grid.Row="1" Grid.Column="0"/>
        <Button Text="{Binding Cells[4], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="1"/>
        <Button Text="{Binding Cells[5], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="2"/>
        <Button Text="{Binding Cells[6], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="0"/>
        <Button Text="{Binding Cells[7], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="1"/>
        <Button Text="{Binding Cells[8], Converter={StaticResource cellToStringConverter}}" Command="{Binding PlayCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="2"/>
        
    </Grid>
</ContentPage>